CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
# Your Cloudflare API token
DOMAINS=yourdomain.com
# Your domains (separated by commas)
PROXIED=false
# Tell Cloudflare to cache webpages and hide your IP (optional)
#IP4_PROVIDER=none
#IP6_PROVIDER=none
#DELETE_ON_STOP=true